{
  "name": "hodios-monorepo",
  "private": true,
  "description": "Hodios — prompts by Hermes IDE. Source repo: library content, schema, compiler and CLI.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "packages/schema",
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "tsc -b packages/schema packages/core packages/cli",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "gen:schema": "tsc -b packages/schema && node packages/schema/scripts/write-schemas.mjs",
    "hodios": "node packages/cli/dist/bin.js",
    "validate": "node packages/cli/dist/bin.js validate",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build && npm run validate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
