{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": ".",
    "paths": {
      "@hermes-hq/hodios-schema": ["./packages/schema/src/index.ts"],
      "@hermes-hq/hodios-core": ["./packages/core/src/index.ts"],
      "@hermes-hq/hodios-core/compile": ["./packages/core/src/compile/index.ts"],
      "@hermes-hq/hodios-core/catalog": ["./packages/core/src/catalog/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "vitest.config.ts"]
}
